<!DOCTYPE html>
<html lang="en">
<head>
	<title>Code2Vec</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/prism-live.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<div id="containerForm">
				<span class="contact100-form-title">
					Loop2Vec
				</span>
				<div>
					<textarea id="input" style = "border-radius: 25px;
					border: 2px solid #e74c3c;
					padding: 20px;
					width: 600px;
					height: 400px;" placeholder="Insert for loop" ></textarea>
				</div>
				
<div id="rspServer"></div>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn" id="uniqueID">
						<div class="contact100-form-bgbtn"></div>
						<button id="sendButton" class="contact100-form-btn" >
							Predict
						</button>
					</div>
				</div>
			</div>
				
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="js/prism.js""></script>
	<script src="js/prism-live.js""></script>
	<script src="js/main.js"></script>
</body>
</html>
